[pytest]
markers =
    test_models: Testes relacionados aos models.
    test_controllers: Testes relacionados aos controllers.
    test_services: Testes relacionados aos services.
    test_utils: Testes relacionados aos utils.

# Para rodar todos os testes e gerar arquivos de cobertura de código
addopts = -v --cov=basic_python tests/ --cov-report term-missing

# Para gerar relatórico de cobertura de código em HTML
#addopts = -v --cov=base_python tests/ --cov-report=html

# Para rodar todos os testes dos marcadores
#addopts = -v -m "test_controllers or test_models or test_services or test_utils"
